/--------------------\
	The edited
	grammar for SL
\--------------------/
SPL 	= Decl+
Decl 	= VarDecl | FunDecl
VarDecl	= Type id '=' Exp ';'
FunDecl	= RetType id '(' [ FArgs ] ')' '{' VarDecl* Stmt+ '}' --note that in the official grammar, all local variables must be declared beforehand
RetType	= 'Void' | Type
Type	= 'Int' | 'Bool' | '(' Type ',' Type ')' | '[' Type ']' | id
FArgs	= Type id [ ',' FArgs ] -- removed left recursion

Stmt	= '{' Stmt* '}'
		| 'if' '(' Exp ')' Stmt [ 'else' Stmt ] 
		| 'while' '(' Exp ')' Stmt
		| id Field '=' Exp ';'
		| Exp
		| 'return' [ Exp ] ';'
		
Exp		= Exp1 | id FieldOrFun

-- Boolean operators
Exp1	= Exp2 BExp
BExp	= '&&' Exp1 | '||' Exp1 | e	

-- Relation operators
Exp2	= Exp3 RExp
RExp	= '<' Exp2 | '<=' Exp2 | '==' Exp2 | '>' Exp2 | '>=' Exp2 | '!=' Exp2 | e

-- Unary operators
Exp3	= Exp4 Unexp
Unexp	= '!' Exp3 | ':' Exp3

-- Summation operators
Exp4	= Exp5 Pexp
Pexp	= '+' Exp4 | '-' Exp4 | e

-- Multiplication operators
Exp5	= Exp6 Fexp
Fexp	= '*' Exp5 | '/' Exp5 | '%' Exp5 | e

-- Type operators
Exp6	= '(' Exp TupPar | int | id | 'True' | 'False' | []
TupPar	= ',' Exp ')' | ')'

-- Function and variable addressing
FieldOrFun =  Field | '(' [ActArgs] ')'			-- Function call
Field	= ( '.hd' | '.tl' | '.fst' | '.snd' )*
ActArgs	= Exp (',' Exp)*

-- Constants
int		= [ '-' ] digit+
id		= alpha ( '_' | alphanum )*
